<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="/main.css">
    <style>

        .terms-box{
            width: 100%;;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        
        }j
        .box{
            margin-top: 4px;
            padding: 20px;
            max-width: 800px;
            line-height: 2;
            border-radius: 10px;
            box-shadow: 
                0 0 15px rgba(0, 255, 255, 0.5), 
                0 0 30px rgba(0, 255, 255, 0.5), 
                0 0 45px rgba(0, 255, 255, 0.5);
        }

        .t-head{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h2 class="t-head">Terms & Conditions for TechIndigo 2025 Registration</h2>
    <div class="terms-box">

<div class="box">By registering for Tech Indigo 2025, you agree to the following:  
    <br>
    1. Respectful Conduct:  
       - Treat everyone, including attendees, speakers, and staff, with respect.  <br>
       - Misbehavior, harassment, or disruptive actions will lead to removal from the event.  
    <br>
    2. Handle Property with Care: 
       - Do not damage event property, equipment, or venue facilities.  <br>
       - Any damage caused will be the participant's responsibility.  
    <br>
    3. Follow Instructions:  
       - Follow all event guidelines and instructions from the organizing team.  <br>
       - Avoid entering restricted areas.  
    <br>
    4. No Refunds:  
       - Registration fees are non-refundable under any circumstances.  
    <br>
    5. Prohibited Items:  
       - Carrying drugs, or illegal items is strictly forbidden.  <br>
       - Violators will face legal action.  
    <br>
    6. Admission Rights:  
       - The organizers reserve the right to deny or cancel registration for rule violations.  
    <br>
    7. Responsibility:  
       - The organizers are not responsible for any personal loss, injury, or damage to belongings during the event.  
    <br>
    8. Punctuality:  
        - Attend sessions on time and follow the event schedule.  
    <br>
    <p class="text-align-center">Let’s work together to make TechIndigo 2025 a safe and successful event for everyone!</p></div>
    </div>
</body>
</html>